.searchFormBox {
    .advancedSearchForm {
        padding: 24px;
        :global {
            .ant-form-item {
                display: flex;
            }
            .ant-form-item-control-wrapper {
                flex: 1;
            }
        }
        .submitBtn {
            text-align: right;
            .marginLeft8 {
                margin-left: 8px;
            }
        }
    }
}